<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Web Development Course Institute</title>
    <link rel="stylesheet" href="signin.css">
    <script src="signin.js" defer></script>
</head>
<body>
    <header>
        <div class="container">
            <img src="logo.png" alt="Logo" class="logo">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About us</a></li>
                    <li><a href="signin.html">Sign in</a></li>
                    <li><a href="signup.html">Sign up</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="content">
            <h1 >Sign in</h1>
            <form class="login-form">
                <div class="form-group">
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username">
                    <span class="error-message" id="username-error">Enter a valid Username.</span>
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password">
                </div>
                <button type="submit" class="cn">Sign in</button>
                <p>Don't have an account ? <a href="signup.html">Sign up</a></p>
            </form>
        </div>
    </main>
    
    <footer>
        <div class="container">
            <p>&copy; 2024 Web Development Course Institute. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>